
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsY2xlaXBhbnlsdHZzd3NoeXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTU2NTgsImV4cCI6MjA2MTE3MTY1OH0.kB28CMePtuLZ7PfF6-QpAo-6rL0cRYDUMpWAiZb8Ojg
VITE_SUPABASE_URL=https://jlcleipanyltvswshyuw.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX